<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Our Garden Post</title>
		<link rel="stylesheet" media="screen" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Slab' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="pagewrap">
		<div id="header">
			<h1>Our Garden <a href="http://www.ourgardenpost.com">Post</a></h1>
			<h2>A publication of The Community Garden Community of America</h2>
				<div id="social-div">
				<h5>{Share the love}</h5>
					<a href="http://www.facebook.com/OurGardenPost"><img src="images/fb.png" alt="Facebook" id="facebook"  /></a>
					<a href="http://www.twitter.com/OurGardenPost"><img src="images/twitter.png" alt="Twitter" id="twitter" /></a>
				</div>
			</div>
				<div id="nav-div">
					<ul id="main-nav">
						<li><a href="http://www.ourgardenpost.com/subscribe"> subscribe </a></li>
						<li><a href="http://www.ourgardenpost.com/contact"> contact </a></li>
						<li><a href="http://www.ourgardenpost.com/submit"> submit </a></li>
						<li><a href="http://www.ourgardenpost.com/archive"> archive </a></li>
						<li><a href="http://www.ourgardenpost.com/blog"> blog </a></li>
						<li><a href="http://www.ourgardenpost.com/almanac"> almanac </a></li>
					</ul>
				</div>
			

			<div id="mainwrap">
			<div id="main-content">
			<div id="first-half">
			<div id="title">
			<h3>What Good is Community Greening?</h3>
				<p id="author">by David Malakoff</p>
			</div>
				<p>You've spent an hour tending your tomato vines, but now its time to go to that meeting about the garden. They are threatening to take the garden away, to bulldoze the lot and erect an electric power substation where flowers now dance in the breeze and the neighbors gather to admire old Bill's pumpkins.</p>

				<p>At the meeting, everyone is polite and proper (until...until that dour faced junior executive rises with her charts and graphs, and "proves" that your garden is more "valuable" to the community with a concrete slab and ten tons of machinery slapped on top of it. "Look," she says in her best this-is-between-you-and-me voice, "what good is that little patch of weeds and carrots anyway?"</p>

				<p>Now you're angry. You jump to your feet and start to speak. "What good is our garden?," you ask in disbelief. "I'll tell you what good it is..." but after you've had your say (after you've talked about quality-of-life, commented on the pride and tranquility that has come from coaxing new life from the soil, and told the story of how the neighborhood really turned around after that trash-filled lot was transformed into a garden ( the junior executive only looks at you blankly. Those are nice stories, she says. Then, gesturing to her charts and graphs, she asks: But where are your facts and figures... where is your proof?"</p>

			<blockquote><p>"what good is that little patch of weeds and carrots anyway?"</p></blockquote>

				<p>What good is community greening? And how do you prove it? The answers to these basic questions seem obvious to most community greeners ( whether they are gardeners, tree planters, or open space advocates. They know from their own experience that plants are good for people and their communities. Proof? They've seen it with their own eyes. But, these days, speaking from experience often isn't enough to convince people that spending time and money on plants and green space is a good idea. Increasingly, politicians, developers, and taxpayers are demanding evidence - facts and figures - that greening is a good investment.</p>

				<p>Luckily for community greeners, in recent years researchers have made some remarkable discoveries that powerfully demonstrate the benefits of greening. The discoveries come from a dizzying array of disciplines, ranging from psychology and economics to sociology and medicine. They confirm that people, even in this technological age, need plants for more than just food and need green space for more than just pleasure. In the words of University of Michigan psychologist Stephen Kaplan, the studies prove that "Nature is not just `nice'... it is a vital ingredient in healthy human functioning."</p>


			<blockquote><p>"Nature is not just `nice'... it is a vital ingredient in healthy human functioning."</p></blockquote>


				<p>But along with the discoveries has come a clearer understanding of how much we don't know about greening's benefits . "We know so little, understand even less," says Charles Lewis, a passionate greening advocate formerly with the Morton Arboretum in Lisle, Illinois. As a result of this knowledge gap, community greeners sometimes can be at a disadvantage when it comes time to build a case for their projects. While highway builders and developers can produce reams of data that demonstrate the social and economic benefits of their projects, greeners are often armed with little more than a heartwarming anecdote about cabbages sprouting amidst</p>
			</div>
			<div id="second-half">
							<p class="blurb">David Malakoff is Managing Editor of Community Greening Review and a freelance writer. A version of this article with citations is available from ACGA.</p>
				<div id="menu-div">
				<h4 class="blog-menu">Oct. 2012 Top Posts</h4>
					<ul class="blog-menu">
						<li><a href="http://www.ourgardenpost.com/blog/2012-01-01">14 Good Reasons for CG's</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-02-02">Securing Space</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-02-15">Stop the Bulldozers!</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-03-01">Tips for Urban Gardening</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-04-04">How to Lobby Successfully</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2021-05-05">Theft and Vandalism</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-06-01">10 Steps for Garden Stories</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-07-01">Baskets of Butternuts</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-08-07">School Garden Tip Sheet</a></li>
						<li><a href="http://www.ourgardenpost.com/blog/2012-09-03">The Citizen Gardener</a></li>
					</ul>
				</div>
			

				<p>urban squalor. The lack of hard data on greening "can create the impression among decision-makers that there is an absence of tangible, credible evidencet regarding the benefits," say Roger S. Ulrich and Russ Parsons of Texas A&M University. Unfortunately,"these academics say, "intuitive arguments in favor of plants usually make little impression on financially-pressed local or state governments, or on developers concerned with the bottom line. Politicians, faced with urgent problems such as homelessness or drugs, may dismiss plants as unwarranted luxuries."</p>

				<p>Greeners got a painful reminder of this fact of life in 1993, when Congress essentially eliminated funding for the U.S. Department of Agriculture's Urban Gardening Program, which helped over 150,000 low-income gardeners in 23 of the nation's cities. At the time, Morris Jenkins, coordinator of the Houston program, bemoaned the absence of more hard data on greening: "What many people need to see is some hard proof that these gardens make a difference," he told Community Greening Review in 1994. "Now, I know that these gardens make a difference... But we need to show other people research that validates these benefits.<p>
			
		<h4><a href="https://www.ourgardenpost.com/blog">{Back to Blog}</a></h4>
		</div>

		
	</div><!--/main-content-->
	</div><!--/main-wrap-->
	<div class="clear" id="footer">
	&copy; Copyright 2012 Brittany Miller
	</div><!--/footer-->
	</div><!--/page-wrap-->
	</div><!--close pagewrap-->
</body>
</html>